<!DOCTYPE html>
<html>
    <head>
        <title>Exercise: Exercise: Login</title>

    <style>
        body {
            /* background-image: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/cW5lDBG/videoblocks-abstract-programming-code-moves-in-the-camera-software-development-concept_s0fm20jshg_thumbnail-1080_01.png); */
            background-size: cover;
            font-family: DejaVu Sans Mono, monospace;
            background-color: rgb(70, 88, 97);
            color: white;
            
        }
        h1 {
            font-size: 50px;
            color: aqua;
            margin-top: 0;
            
        }
        .container{
            opacity: 0.9;
        }

        .content{
            width: 66%;
            background-color: black;
            margin-right: auto;
            margin-left: auto;
            height: 98vh;
        }

        .sidebar {
            width: 33%;
            height: 98vh;
            background-color: rgb(67, 73, 95);
            float: left;
        }
        .main{
            display: block;
            width: 66%;
            height: 98vh;
            float: right;
            
        }
     .imground {
            border-radius: 50%;
            display: block;
            
        }
        .imgwrapper {
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            width: 100%;
            height: 10%;
            text-align: center;
        }

        li {
            display: inline-block;
            padding-inline: 10px;
        }
        .bottom {
            display: block;
            height: 10%;
            width: 100%;
            float: bottom;
            background-color: aqua;
        } 
        .btn {
                background-color: black; /* Green */
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                /* margin: 4px 2px; */
                cursor: pointer;
                border: 2px solid white;
                }   
        
    </style>

    </head>


<body>
    <div class="container">
        <div class="content">
            <div class="sidebar">
                <div class="imgwrapper">
                    <img class="imground" src="https://tse2.mm.bing.net/th?id=OIP.zx_iPrOl3ktdTOOHwBw09gHaHa&pid=Api&P=0" alt="" style="width:70%;">
                </div>
                <div style="padding-left: 10%;">
                    <h3 style="margin-bottom: 0;margin-top: 0;">DICT Stacktrek Trainee</h3>
                    <h1><i>Hi, I'm Cris</i></h1>
                </div>
                
            </div>
            <div class="main">
                <div class="navbar">
                    <ul>
                        <li>About Me</li>
                        <li>Project</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div style="height: 80%; background-color: azure;display: block;">

                </div>

                <div class="bottom">
                    <button class="btn">Facebook</button>
                    <button class="btn">Email</button>
                    <button class="btn">Github</button>
                    <button class="btn">Email</button>
                    <button class="btn">TEST</button>
                    
                </div>
                
                
            </div>
        </div>
    </div>
   
</body>
</html>

